<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Q9-LZb">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-XE-Hb0">
                                <rect key="frame" x="259" y="318" width="82" height="30"/>
                                <state key="normal" title="Show Detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetailTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6wB-GK-1QG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dP7-Q9-LZb" secondAttribute="centerY" id="6jO-aF-tmX"/>
                            <constraint firstItem="c2A-XE-Hb0" firstAttribute="top" secondItem="dP7-Q9-LZb" secondAttribute="bottom" constant="8" id="Aed-yT-WJ0"/>
                            <constraint firstAttribute="centerX" secondItem="dP7-Q9-LZb" secondAttribute="centerX" id="MMb-SS-Xbr"/>
                            <constraint firstItem="c2A-XE-Hb0" firstAttribute="centerX" secondItem="dP7-Q9-LZb" secondAttribute="centerX" id="N6n-lE-Nug"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="638"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mQl-1q-aoy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hvR-1v-0Vt" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btg-53-VK4"/>
                        <viewControllerLayoutGuide type="bottom" id="R4Q-9A-BKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ser-70-iMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svV-be-lBl">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-Dc-yPV">
                                <rect key="frame" x="280" y="318" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="hvR-1v-0Vt" eventType="touchUpInside" id="7pZ-uY-f1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="svV-be-lBl" firstAttribute="centerX" secondItem="Co8-Dc-yPV" secondAttribute="centerX" id="5oA-ZN-s0y"/>
                            <constraint firstAttribute="centerY" secondItem="svV-be-lBl" secondAttribute="centerY" id="Vdc-p7-KMv"/>
                            <constraint firstItem="Co8-Dc-yPV" firstAttribute="top" secondItem="svV-be-lBl" secondAttribute="bottom" constant="8" id="fIQ-lV-U3K"/>
                            <constraint firstAttribute="centerX" secondItem="svV-be-lBl" secondAttribute="centerX" id="xhX-1a-Ihb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjr-Yr-e2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="638"/>
        </scene>
    </scenes>
</document>
